# AppFrame3

./: .gitmodules  README.md  build.gradle  settings.gradle
CanvasConfettiSample/: build.gradle
CanvasConfettiSample/src/androidTest/java/com/zzt/canvasconfettisample/: ExampleInstrumentedTest.java
CanvasConfettiSample/src/main/: AndroidManifest.xml
CanvasConfettiSample/src/test/java/com/zzt/canvasconfettisample/: ExampleUnitTest.java
EmojiCompatSample/: build.gradle
EmojiCompatSample/src/androidTest/java/com/zzt/emoji/: ExampleInstrumentedTest.java
EmojiCompatSample/src/main/: AndroidManifest.xml
EmojiCompatSample/src/main/java/com/zzt/emoji/: CustomTextView.java  MainActivity.java  MyObserver.java
EmojiCompatSample/src/main/res/layout/: activity_main.xml
EmojiCompatSample/src/main/res/values/: strings.xml
EmojiCompatSample/src/test/java/com/zzt/emoji/: ExampleUnitTest.java
SignatureView/: build.gradle
SignatureView/src/main/: AndroidManifest.xml
SignatureView/src/main/java/com/example/signatureview/: SignatureMainActivity.java
SignatureView/src/main/res/layout/: activity_main_sign.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzt/appframe3/: ActivityAutoButton.kt  MainActivity.kt
app/src/main/res/layout/: activity_auto_button.xml  activity_main.xml
app/src/main/res/values/: ids.xml  strings.xml
contactutilssemple/: build.gradle
contactutilssemple/src/androidTest/java/com/zzt/contactutilssemple/: ExampleInstrumentedTest.java
contactutilssemple/src/main/: AndroidManifest.xml
contactutilssemple/src/main/java/com/zzt/contactutilssemple/: ContactActivity.java  ContactUtils.java  ContactsWrapper.java  MyContacts.java
contactutilssemple/src/main/res/layout/: activity_contact.xml
contactutilssemple/src/main/res/values/: strings.xml
contactutilssemple/src/test/java/com/zzt/contactutilssemple/: ExampleUnitTest.java
demov1/: build.gradle
demov1/src/androidTest/java/com/zzt/demov1/: ExampleInstrumentedTest.kt
demov1/src/main/: AndroidManifest.xml
demov1/src/main/java/com/yazhi1992/practice/: MainActivity.java
demov1/src/main/res/layout/: activity_arthmetic.xml  activity_bezier_anim.xml  activity_eleme_btn.xml  activity_flow_layout.xml  activity_hen_coder.xml  activity_hook_icon.xml  activity_immersion_action_bar.xml  activity_immersion_bar.xml  activity_immersion_image.xml  activity_immersion_nav.xml  activity_immersion_status_bar.xml  activity_line_chart.xml  activity_lint.xml  activity_main.xml  activity_on_touch.xml  activity_question.xml  activity_ripple.xml  activity_rotate_circle.xml  activity_size.xml  activity_swipe_layout.xml  activity_test_annotation.xml  activity_vertical_text.xml  activity_viw_one.xml  activity_wave_view.xml  activity_wheel_view.xml  app_bar_immersion_nav.xml  content_immersion_nav.xml  nav_header_immersion_nav.xml
demov1/src/main/res/values/: styles.xml
demov1/src/test/java/com/zzt/demov1/: ExampleUnitTest.kt
floatlayoutsample/: build.gradle
floatlayoutsample/src/androidTest/java/com/zzt/floatlayoutsample/: ExampleInstrumentedTest.java
floatlayoutsample/src/main/: AndroidManifest.xml
floatlayoutsample/src/main/java/com/zzt/floatlayoutsample/: FloatLayoutActivity.java  QMUIFloatLayout.java
floatlayoutsample/src/main/res/layout/: activity_float_layout.xml
floatlayoutsample/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
floatlayoutsample/src/main/res/values-night/: themes.xml
floatlayoutsample/src/test/java/com/zzt/floatlayoutsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary2/: build.gradle
mylibrary2/src/main/: AndroidManifest.xml
myviewpager/: build.gradle
myviewpager/src/main/: AndroidManifest.xml
myviewpager/src/main/java/com/zzt/myviewpager/: ActivityViewPager.java
myviewpager/src/main/java/com/zzt/myviewpager/adapter/: NestedAdapter.java  ViewPager2ChildContainer.kt
myviewpager/src/main/java/com/zzt/myviewpager/util/: BannerConfig.java  BannerUtils.java  BaseIndicator.java  CircleIndicator.java  Indicator.java  IndicatorConfig.java  OnPageChangeListener.java  ViewPager2Container.kt  ViewpagerIndicatorManager.java
myviewpager/src/main/res/layout/: activity_viewpager.xml
mywebtest/: build.gradle
mywebtest/src/main/: AndroidManifest.xml
mywebtest/src/main/assets/: abc.html
mywebtest/src/main/res/layout/: activity_web.xml
mywebtest/src/main/res/values/: strings.xml
simpleapk/: build.gradle  readme.txt
simpleapk/src/main/: AndroidManifest.xml
simpleapk/src/main/res/layout/: activity_simple_apk.xml
simpleapk/src/main/res/values/: strings.xml  themes.xml
startactivity/: build.gradle
startactivity/src/main/: AndroidManifest.xml
startactivity/src/main/res/drawable/: launcher_bg.xml
startactivity/src/main/res/values/: themes.xml
tmp/: classes.dex  final.apk  final.apk.idsig  res  res.apk  打包步骤
tmp/aapt2_res/: drawable-v24_ic_launcher_foreground.xml.flat  drawable_ic_launcher_background.xml.flat  layout_activity_simple_apk.xml.flat  mipmap-anydpi-v26_ic_launcher.xml.flat  mipmap-anydpi-v26_ic_launcher_round.xml.flat  mipmap-hdpi_ic_launcher.png.flat  mipmap-hdpi_ic_launcher_round.png.flat  mipmap-mdpi_ic_launcher.png.flat  mipmap-mdpi_ic_launcher_round.png.flat  mipmap-xhdpi_ic_launcher.png.flat  mipmap-xhdpi_ic_launcher_round.png.flat  mipmap-xxhdpi_ic_launcher.png.flat  mipmap-xxhdpi_ic_launcher_round.png.flat  mipmap-xxxhdpi_ic_launcher.png.flat  mipmap-xxxhdpi_ic_launcher_round.png.flat  values_colors.arsc.flat  values_strings.arsc.flat  values_themes.arsc.flat
tmp/com/zzt/simpleapk/: R.java
tmp/final/: AndroidManifest.xml  resources.arsc
tmp/final/res/drawable/: ic_launcher_background.xml
tmp/final/res/drawable-v1/: ic_launcher_background.xml
tmp/final/res/layout/: activity_simple_apk.xml
tmp/final/res/layout-v1/: activity_simple_apk.xml
viewautosizelayout/: build.gradle
viewautosizelayout/src/main/: AndroidManifest.xml
viewautosizelayout/src/main/java/com/example/viewautosizelayout/: AutoSizeActivity.java
(+60 files in other folders)
