include ':viewautosizelayout'
include ':SignatureView'
include ':myviewpager'
include ':CanvasConfettiSample'
include ':EmojiCompatSample'
include ':mywebtest'
include ':floatlayoutsample'
include ':contactutilssemple'
include ':startactivity'
include ':simpleapk'
include ':mylibrary2'
include ':demov1'
include ':app'
rootProject.name = "AppFrame3"