<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".FloatLayoutActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.zzt.floatlayoutsample.QMUIFloatLayout
        android:id="@+id/qmuidemo_floatlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        app:qmui_childHorizontalSpacing="5dp"
        app:qmui_childVerticalSpacing="10dp" />

</LinearLayout>